1. Create an api folder in the root.
2. create a .env file in the root and save the api base url with the appropiate variable name prefixed with "NEXT_PUBLIC_''"
2. Create an axios config file and write two axios instances, one will take off instance and the other one for every other endpoint in it.
3. create a builder.ts file in the api folder, where you store or save the api request.
4. For get request, use useQuery with the query function and query key coming from builder.
5. For put, patch, post and delete, use useMutation with the mutation function and mutation key coming from builder.